<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GradientBackground" translatesAutoresizingMaskIntoConstraints="NO" id="L2r-f2-H4W">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="362"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bookmark" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zP6-zF-ZjB">
                                <rect key="frame" x="86" y="154" width="242.5" height="74"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="54"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="th4-wO-Omi">
                                <rect key="frame" x="50" y="343" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="usernameField:" destination="Hvj-gD-dHl" eventType="editingDidEnd" id="XbU-db-QoA"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S8j-aY-8s3">
                                <rect key="frame" x="50" y="413" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RtW-yj-3U4">
                                <rect key="frame" x="156" y="483" width="102" height="36"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="AEk-7w-NmQ"/>
                                    <constraint firstAttribute="width" constant="102" id="KHX-RN-6wA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FjU-AX-dJR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEQ-sA-6Tk">
                                <rect key="frame" x="156" y="792" width="102" height="34"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="yFN-Fq-npa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7wB-7f-XkT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RtW-yj-3U4" firstAttribute="top" secondItem="S8j-aY-8s3" secondAttribute="bottom" constant="36" id="0wo-3F-qgj"/>
                            <constraint firstItem="S8j-aY-8s3" firstAttribute="top" secondItem="th4-wO-Omi" secondAttribute="bottom" constant="36" id="3Ha-rw-OEu"/>
                            <constraint firstItem="L2r-f2-H4W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9SG-DG-d0e"/>
                            <constraint firstItem="th4-wO-Omi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="IHq-zP-dWF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tEQ-sA-6Tk" secondAttribute="bottom" constant="36" id="L2e-1A-cbU"/>
                            <constraint firstItem="L2r-f2-H4W" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MTk-Lw-6Am"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="th4-wO-Omi" secondAttribute="trailing" constant="50" id="RLT-eH-auP"/>
                            <constraint firstItem="zP6-zF-ZjB" firstAttribute="centerX" secondItem="L2r-f2-H4W" secondAttribute="centerX" id="VTz-8F-9v0"/>
                            <constraint firstItem="tEQ-sA-6Tk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jPV-CY-haL"/>
                            <constraint firstItem="S8j-aY-8s3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="loS-Jb-Vpy"/>
                            <constraint firstItem="th4-wO-Omi" firstAttribute="bottom" secondItem="L2r-f2-H4W" secondAttribute="bottom" constant="15" id="ni1-A1-zbN"/>
                            <constraint firstItem="L2r-f2-H4W" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pUp-QM-OOW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="L2r-f2-H4W" secondAttribute="bottom" constant="500" id="qhz-iC-f8w"/>
                            <constraint firstItem="RtW-yj-3U4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tgV-iY-biY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S8j-aY-8s3" secondAttribute="trailing" constant="50" id="voD-Ul-RCy"/>
                            <constraint firstItem="zP6-zF-ZjB" firstAttribute="centerY" secondItem="L2r-f2-H4W" secondAttribute="centerY" constant="10" id="wsU-ki-wEt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="S8j-aY-8s3" id="SdA-Kz-Xlt"/>
                        <outlet property="usernameField" destination="th4-wO-Omi" id="teN-cb-HGU"/>
                        <segue destination="gNZ-SO-CQf" kind="show" identifier="loginToSignupSegue" id="tpH-Ff-ccX"/>
                        <segue destination="LOQ-g9-AJ0" kind="show" identifier="loginToTabSegue" id="l56-ge-3pQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Hvj-gD-dHl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-116" y="-944"/>
        </scene>
        <!--Main Feed-->
        <scene sceneID="gzA-Cg-mSK">
            <objects>
                <viewController id="fSX-ea-jvi" customClass="MainFeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NiN-1e-32w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YOe-Lt-aYL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCell" rowHeight="223" id="efH-Y6-T2p">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="223"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="efH-Y6-T2p" id="6PG-Zx-N0t">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="223"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KYo-kC-ZjS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YOe-Lt-aYL" firstAttribute="top" secondItem="NiN-1e-32w" secondAttribute="top" id="Ip0-91-ikX"/>
                            <constraint firstAttribute="bottom" secondItem="YOe-Lt-aYL" secondAttribute="bottom" id="JA2-Rq-fqr"/>
                            <constraint firstItem="YOe-Lt-aYL" firstAttribute="leading" secondItem="KYo-kC-ZjS" secondAttribute="leading" id="ZA7-IC-6Lx"/>
                            <constraint firstAttribute="trailing" secondItem="YOe-Lt-aYL" secondAttribute="trailing" id="mGM-rq-YFf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main Feed" id="F0m-Tr-vtv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGQ-3m-CHn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1330" y="1347"/>
        </scene>
        <!--Search-->
        <scene sceneID="eLX-t4-uCN">
            <objects>
                <viewController id="5nN-jW-jET" customClass="SearchBarViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zOL-N9-Llt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MGg-wZ-kAs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="WDb-E3-mQT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWV-g4-wEz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-459" y="1347"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="ErJ-XZ-kRR">
            <objects>
                <viewController id="gNZ-SO-CQf" customClass="SignUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BAM-uz-cEd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GradientBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Y1O-Fc-hWy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bookmark" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5Q-dX-jWm">
                                <rect key="frame" x="86" y="110" width="242.5" height="74"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="54"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G5F-Q5-k5R">
                                <rect key="frame" x="50" y="299" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qZc-sr-lvH">
                                <rect key="frame" x="50" y="369" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCA-ec-GaA">
                                <rect key="frame" x="156" y="509" width="102" height="34"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="3aQ-MA-vzP"/>
                                    <constraint firstAttribute="width" constant="102" id="k9b-pW-fX4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonClicked:" destination="gNZ-SO-CQf" eventType="touchUpInside" id="NCw-4l-hQo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reenter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="At3-Rz-6Wn">
                                <rect key="frame" x="50" y="439" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aRL-6C-wBJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PCA-ec-GaA" firstAttribute="top" secondItem="At3-Rz-6Wn" secondAttribute="bottom" constant="36" id="2pb-FI-7Z2"/>
                            <constraint firstAttribute="bottom" secondItem="Y1O-Fc-hWy" secondAttribute="bottom" id="8F2-r5-cdq"/>
                            <constraint firstItem="At3-Rz-6Wn" firstAttribute="leading" secondItem="aRL-6C-wBJ" secondAttribute="leading" constant="50" id="9Ug-Dh-Pdg"/>
                            <constraint firstItem="Y1O-Fc-hWy" firstAttribute="trailing" secondItem="aRL-6C-wBJ" secondAttribute="trailing" id="C3d-5b-NZu"/>
                            <constraint firstItem="m5Q-dX-jWm" firstAttribute="top" secondItem="aRL-6C-wBJ" secondAttribute="top" constant="110" id="DnW-Ss-EqO"/>
                            <constraint firstItem="At3-Rz-6Wn" firstAttribute="top" secondItem="qZc-sr-lvH" secondAttribute="bottom" constant="36" id="HcW-4r-M03"/>
                            <constraint firstItem="qZc-sr-lvH" firstAttribute="leading" secondItem="aRL-6C-wBJ" secondAttribute="leading" constant="50" id="JJs-hU-X6b"/>
                            <constraint firstItem="G5F-Q5-k5R" firstAttribute="leading" secondItem="aRL-6C-wBJ" secondAttribute="leading" constant="50" id="cZl-ZR-G54"/>
                            <constraint firstItem="Y1O-Fc-hWy" firstAttribute="leading" secondItem="aRL-6C-wBJ" secondAttribute="leading" id="dHF-yW-w6e"/>
                            <constraint firstItem="G5F-Q5-k5R" firstAttribute="top" secondItem="m5Q-dX-jWm" secondAttribute="bottom" constant="115" id="deo-yo-1ro"/>
                            <constraint firstItem="aRL-6C-wBJ" firstAttribute="trailing" secondItem="At3-Rz-6Wn" secondAttribute="trailing" constant="50" id="e79-Tp-h9a"/>
                            <constraint firstItem="qZc-sr-lvH" firstAttribute="top" secondItem="G5F-Q5-k5R" secondAttribute="bottom" constant="36" id="g2n-Y9-uv8"/>
                            <constraint firstItem="m5Q-dX-jWm" firstAttribute="centerX" secondItem="BAM-uz-cEd" secondAttribute="centerX" id="heR-tM-lRT"/>
                            <constraint firstItem="Y1O-Fc-hWy" firstAttribute="top" secondItem="BAM-uz-cEd" secondAttribute="top" id="mNX-mE-jfv"/>
                            <constraint firstItem="aRL-6C-wBJ" firstAttribute="trailing" secondItem="G5F-Q5-k5R" secondAttribute="trailing" constant="50" id="sYQ-ll-Tvm"/>
                            <constraint firstItem="aRL-6C-wBJ" firstAttribute="trailing" secondItem="qZc-sr-lvH" secondAttribute="trailing" constant="50" id="tXI-QB-IuH"/>
                            <constraint firstItem="PCA-ec-GaA" firstAttribute="centerX" secondItem="BAM-uz-cEd" secondAttribute="centerX" id="vr3-1b-wk5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gpg-0A-TuH"/>
                    <connections>
                        <outlet property="passwordCheckField" destination="At3-Rz-6Wn" id="maB-jz-3uS"/>
                        <outlet property="passwordField" destination="qZc-sr-lvH" id="yJd-nj-Bh9"/>
                        <outlet property="usernameField" destination="G5F-Q5-k5R" id="9ZI-va-cXN"/>
                        <segue destination="LOQ-g9-AJ0" kind="show" identifier="signUpToTabSegue" id="uG5-zT-iuZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jx-QJ-gaZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-944"/>
        </scene>
        <!--Home-->
        <scene sceneID="u2O-8c-tZs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zog-Po-i1O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="gUN-iU-Ljh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rde-t1-Eqy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fSX-ea-jvi" kind="relationship" relationship="rootViewController" id="lac-06-0Z9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ag-0I-7Jw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1330" y="591"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fJW-Wt-BOP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="LOQ-g9-AJ0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vhD-K4-lDh"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qug-Iv-Oeo">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zog-Po-i1O" kind="relationship" relationship="viewControllers" id="Jkt-1h-ChB"/>
                        <segue destination="1UL-HF-ydl" kind="relationship" relationship="viewControllers" id="Sy1-0G-f5G"/>
                        <segue destination="rpz-xt-y2z" kind="relationship" relationship="viewControllers" id="G0X-jo-q5L"/>
                        <segue destination="Msq-ft-llf" kind="relationship" relationship="viewControllers" id="ny5-F6-TBW"/>
                        <segue destination="Wcg-53-xEc" kind="relationship" relationship="viewControllers" id="hbb-UG-Pcj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqt-ga-Rg7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="-212"/>
        </scene>
        <!--New Post-->
        <scene sceneID="q3F-Xu-PCz">
            <objects>
                <viewController id="CHN-2H-BcX" customClass="PostCreationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pKJ-Xl-v5G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gIF-5F-r9k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Post" id="tZY-YK-cLI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ne6-ku-C4n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="1363"/>
        </scene>
        <!--Search-->
        <scene sceneID="GST-4r-B57">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1UL-HF-ydl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="Hgj-WI-cdS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cOw-Ng-g5P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5nN-jW-jET" kind="relationship" relationship="rootViewController" id="WgU-jE-c93"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQs-H0-U6N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="591"/>
        </scene>
        <!--New Post-->
        <scene sceneID="KW4-p2-Yv7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rpz-xt-y2z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New Post" image="plus.square" catalog="system" id="aNk-bc-SUr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YDj-nD-LVv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CHN-2H-BcX" kind="relationship" relationship="rootViewController" id="ZJd-ic-XIP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqo-Tz-Pxq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="591"/>
        </scene>
        <!--Popular-->
        <scene sceneID="PHk-j3-ohK">
            <objects>
                <viewController id="d6y-m6-ncY" customClass="PopularScreenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oxw-eO-CsK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Okw-zu-kl1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Popular" id="NIW-jN-La3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNS-IT-Kdr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="1363"/>
        </scene>
        <!--Profile-->
        <scene sceneID="M5I-pl-fne">
            <objects>
                <viewController id="jpS-d3-0YJ" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lqh-8c-bXL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m6L-lV-KgR">
                                <rect key="frame" x="20" y="68" width="128" height="128"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="m6L-lV-KgR" secondAttribute="height" multiplier="1:1" id="Qp1-v6-zD7"/>
                                    <constraint firstAttribute="width" secondItem="lqh-8c-bXL" secondAttribute="width" multiplier="1:3" id="nOJ-9f-ckq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0e-I4-YuY">
                                <rect key="frame" x="156" y="68" width="111" height="20"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Biography" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eHc-IB-5Ux">
                                <rect key="frame" x="154" y="96" width="240" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QEh-94-WPv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f0e-I4-YuY" firstAttribute="leading" secondItem="m6L-lV-KgR" secondAttribute="trailing" constant="8" id="7O0-1u-8dg"/>
                            <constraint firstItem="eHc-IB-5Ux" firstAttribute="leading" secondItem="f0e-I4-YuY" secondAttribute="leading" id="99j-sa-lYh"/>
                            <constraint firstItem="QEh-94-WPv" firstAttribute="trailing" secondItem="f0e-I4-YuY" secondAttribute="trailing" constant="8" id="DK5-MY-9ji"/>
                            <constraint firstItem="eHc-IB-5Ux" firstAttribute="top" secondItem="f0e-I4-YuY" secondAttribute="bottom" constant="8" id="Hfk-Ti-pnF"/>
                            <constraint firstItem="f0e-I4-YuY" firstAttribute="top" secondItem="QEh-94-WPv" secondAttribute="top" constant="12" id="LGK-BD-ajw"/>
                            <constraint firstItem="m6L-lV-KgR" firstAttribute="top" secondItem="QEh-94-WPv" secondAttribute="top" constant="12" id="cgz-ix-Fcb"/>
                            <constraint firstItem="eHc-IB-5Ux" firstAttribute="trailing" secondItem="f0e-I4-YuY" secondAttribute="trailing" id="ls4-Mf-jWx"/>
                            <constraint firstItem="m6L-lV-KgR" firstAttribute="leading" secondItem="QEh-94-WPv" secondAttribute="leading" constant="20" id="neL-Cd-9X5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="qcu-g9-Moo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpa-Zx-bQj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037.68115942029" y="1362.7232142857142"/>
        </scene>
        <!--Popular-->
        <scene sceneID="ol9-Ap-TpX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Msq-ft-llf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Popular" image="books.vertical" catalog="system" id="E1w-mM-L0s"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DNp-qT-rWe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d6y-m6-ncY" kind="relationship" relationship="rootViewController" id="Z03-od-Hzd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcD-oy-3C0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="591"/>
        </scene>
        <!--Profile-->
        <scene sceneID="zzQ-jg-ha9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wcg-53-xEc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="nkl-70-vI0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0SV-1v-LRO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jpS-d3-0YJ" kind="relationship" relationship="rootViewController" id="4Nb-sH-XO2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANY-pj-R25" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2070" y="591"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uG5-zT-iuZ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="GradientBackground" width="799.5" height="555.5"/>
        <image name="books.vertical" catalog="system" width="128" height="103"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.square" catalog="system" width="128" height="114"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.70588235294117652" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
